; This file is a record of the settings for a run of the phonotactic learning program, indicating time of run and the settings that were used.
; Where a field is left blank, it means that the default setting for the program was used (see manual).
; 
; Location of the input files:  C:\AR\Phonotactics\UCLAPhonotacticLearner\PublicVersion\Frank Current Project Folder\UCLA_Phonotactic_Learner\dist\ShonaDemo
; Time and date that the program ran:  Thu Sep 13 15:42:28 PDT 2007

Task 0
FeatureFile Features.txt
LearningFile LearningData.txt
TestFile TestingData.txt
ProjectionsFile Projections.txt
NGramConstraints TrigramLimitation.txt
UserConstraints 
MaxConstraints 30
Sigma2 
LearningSampleSize 
MaxGramSize 
MaxOE .35
Smoothing 
MaxPath 
AllowComplements false
