; This file is a record of the settings for a run of the phonotactic learning program, indicating time of run and the settings that were used.
; Where a field is left blank, it means that the default setting for the program was used (see manual).
; 
; Location of the input files:  E:\git_repos\DFM\models\UCLAPhonotacticLearner\phonetic_embeddings
; Time and date that the program ran:  Mon Jan 30 18:09:27 PST 2023

Task 0
FeatureFile english_features_hw.csv
LearningFile onset_type_frequencies.txt
TestFile test_data_daland_et_al_arpa_onset_only.txt
ProjectionsFile 
NGramConstraints 
UserConstraints 
MaxConstraints 300
Sigma2 
LearningSampleSize 
MaxGramSize 2
MaxOE 
Smoothing 
MaxPath 
AllowComplements false
